{
  "pages":[
    "pages/index/index",
    "pages/stories/stories",
    "pages/logs/logs",
    "pages/story/story"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3DC3CF",
    "navigationBarTitleText": "ELP 大象的低语",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#14A3AB",
    "selectedColor": "white",
    "color": "#131313",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "photos/home_icon_black.png",
        "selectedIconPath": "photos/home_icon_white.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/stories/stories",
        "iconPath": "photos/book_icon_black.png",
        "selectedIconPath": "photos/book_icon_white.png",
        "text": "大象故事"
      }
    ]
  }


}
